<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainStyles.uss?fileID=7433441132597879392&amp;guid=daaccfe5480ffb74bb80e351b9aa7047&amp;type=3#mainStyles" />
    <ui:VisualElement name="Tablet" style="flex-grow: 1; overflow: hidden; width: 85%; height: 90%; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; top: 5%; background-image: none; background-color: rgb(56, 56, 56); border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;">
        <ui:VisualElement name="NotifBar" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: auto; overflow: visible; height: 3%; max-height: 3%; flex-direction: row; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="NotifLabel" style="position: absolute;" />
            <ui:Label tabindex="-1" text="Notification" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" class="NotifLabel" style="-unity-text-align: middle-center; position: absolute; left: 50%; right: 50%;" />
            <ui:Label tabindex="-1" text="$Money" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" class="NotifLabel" style="-unity-text-align: middle-right; position: absolute; right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainScreen" class="Screen" style="bottom: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-527081183&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Sell&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=71162332&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Emails&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-23592830&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Inventory&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=1372763300&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Save&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-1690571012&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Buy&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-387624956&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Settings&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-207030974&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Upgrades&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="Button" style="overflow: visible; flex-direction: row; flex-wrap: wrap; align-items: auto; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=-1858574746&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_Vet&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="BuyScreen" class="Screen" style="flex-grow: 1; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/Tablet/shrimp_tablet_buy.png?fileID=-1143742284&amp;guid=93d4cbe44c6e1594c8aafde1df86a503&amp;type=3#Buy_Background&quot;); overflow: hidden; left: -8px; right: -4px;" />
    </ui:VisualElement>
</ui:UXML>
