<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=ab0f314839f14bd42b58cf3b390f9588&amp;type=3#Styles" />
    <ui:VisualElement name="LoadingScreen" style="display: flex; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(217, 175, 207); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="LoadingText" style="color: rgb(115, 205, 205); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(166, 133, 158); font-size: 60px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="MainScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tablet/Tablet.png?fileID=248998647&amp;guid=8c1033004aee2684d99b085bdf868c5f&amp;type=3#Tablet_BG&quot;); align-items: center; justify-content: center; display: flex; overflow: visible; height: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Label tabindex="-1" text="Shrimp Game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 62px; font-size: 60px; align-items: center; align-self: center; -unity-font-style: bold-and-italic; -unity-text-align: middle-center; -unity-text-outline-color: rgb(166, 133, 158); -unity-text-outline-width: 3px; color: rgb(115, 205, 205);" />
        <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="Button" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" class="Button" />
    </ui:VisualElement>
</ui:UXML>
