.Button {
    background-color: rgb(115, 205, 205);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 69px;
    width: 190px;
    font-size: 21px;
    border-left-color: rgb(191, 154, 183);
    border-right-color: rgb(191, 154, 183);
    border-top-color: rgb(191, 154, 183);
    border-bottom-color: rgb(191, 154, 183);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.Button:hover {
    background-color: rgb(166, 133, 158);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 69px;
    width: 190px;
    font-size: 21px;
    color: rgb(115, 205, 205);
    -unity-font-style: bold;
}

.Button:active {
    background-color: rgb(217, 175, 207);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    height: 69px;
    width: 190px;
    font-size: 21px;
    border-left-color: rgb(217, 175, 207);
    border-right-color: rgb(217, 175, 207);
    border-top-color: rgb(217, 175, 207);
    border-bottom-color: rgb(217, 175, 207);
    color: rgb(217, 175, 207);
}
